{
    "routes": [
      {
        "src": "/",
        "dest": "/"
      },
      {
        "src": "/boarding",
        "dest": "/"
      },
      {
        "src": "/user/details",
        "dest": "/"
      },
      {
        "src": "/map",
        "dest": "/"
      }
    ]
  }